<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Dirty Chat</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/component/chat-box.css">
        <link rel="stylesheet" type="text/css" href="css/component/video-box.css">
        <link rel="stylesheet" type="text/css" href="css/component/users-list.css">
        <link rel="stylesheet" type="text/css" href="css/banners.css">
        <link rel="stylesheet" type="text/css" href="css/smileys.css">
    <body>
        <input id="newcheckbox" type="button"  value="NIEW CHATBOX">

        <div class="wrapper">
            <div id="bannerLeft">
                <img src="https://syndication.exoclick.com/ads-iframe-display.php?idzone=1077422&amp;output=img&amp;type=160x600" alt="ExoClick">
                <img src="https://syndication.exoclick.com/ads-iframe-display.php?idzone=1077422&amp;output=img&amp;type=160x600" alt="ExoClick">
            </div>
            <div id="bannerRight">
                <img src="https://syndication.exoclick.com/ads-iframe-display.php?idzone=1077422&amp;output=img&amp;type=160x600" alt="ExoClick">
                <img src="https://syndication.exoclick.com/ads-iframe-display.php?idzone=1077422&amp;output=img&amp;type=160x600" alt="ExoClick">
            </div>

            <h1 style="color: white;">DIRTY CHAT!</h1>

            <div id="header">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Rooms</a>
                </nav>
            </div>

            <div>

                <script>
                    alert("DAN WIL IK OOK")
                </script>

                mijn wijziging Hup hup hoi
                <script>alert('mijn wijziging');</script>
                </div>

            <div lass="mainContent">
                <div id="usersContainer">
                    <div id="usersList">
                        <ul>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/female.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/male.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/female.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/male.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/female.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/male.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/female.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/male.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/female.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/male.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/female.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/male.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/female.png">User1233074</li>
                            <li data-name="User1233074" data-peer-id="vycvyvirmpzm2t9"><img src="img/male.png">User1233074</li>
                        </ul>
                    </div>
                </div>
                <div id="chatBoxesContainer">
                    <div style="clear:both;"></div>
                </div>
                <div style="clear:both;"></div>
           </div>


        </div>

        <audio src="sound/pop.mp3" id="pop" autostart="false"></audio>

        <!-- Templates -->
        <script type="text/template" data-id="chatBoxTemplate">
        	<div class="chatBox">
                <div class="chatBoxHeader">
                    <span class="chatBoxName">Naam</span>
                    <a class="close">X</a>
                </div>
                <section class="ownWebCamBox">
                    <p class="isTypingBox"></p>
                </section>
                <div class="chatBoxMessages">
                    <div class="default">test: <span>HOI</span></div><div class="default">BobdeBlower: <span>Duuuude</span></div><div class="default">test: <span>haha bob  de blower</span></div><div class="default">BobdeBlower: <span>Hahaha stoned man\</span></div><div class="default">test: <span>beter </span><span class="smiley tong"></span><span></span></div><div class="default">BobdeBlower: <span></span><span class="smiley thumb"></span><span></span></div><div class="default">test: <span>Chill toch </span><span class="smiley blink"></span><span></span></div><div class="default">test: <span>Wooow die smiley's zijn wel 10 miljoen x beter</span></div><div class="default">test: <span>welke smiley lukte niet in de javascript?</span></div><div class="default">BobdeBlower: <span>haha jawel! maar nog steeds pijn </span><span class="smiley tong"></span><span></span></div><div class="default">BobdeBlower: <span>uhhh </span><span class="smiley crying"></span><span></span></div><div class="default">BobdeBlower: <span>en uhh </span><span class="smiley angel"></span><span></span></div><div class="default">test: <span>Je zit ook veelste ver naar voren achter je pc </span><span class="smiley blink"></span><span></span></div><div class="default">BobdeBlower: <span>haha ja klopt, houding is niet echt optimaal </span><span class="smiley tong"></span><span></span></div><div class="default">test: <span></span><span class="smiley thumb"></span><span></span></div><div class="default">test: <span></span><span class="smiley angel"></span><span></span></div><div class="default">test: <span>wat is deze </span><span class="smiley crying"></span><span></span></div><div class="default">test: <span>sad of happy?</span></div><div class="default">BobdeBlower: <span>crying </span><span class="smiley tong"></span><span></span></div><div class="default">BobdeBlower: <span>staat er al in als het goed is</span></div><div class="default">BobdeBlower: <span>in de csss</span></div><div class="default">BobdeBlower: <span>sssssss</span></div><div class="default">BobdeBlower: <span></span><span class="smiley tong"></span><span></span></div><div class="default">test: <span></span><span class="smiley crying"></span><span></span></div><div class="default">test: <span>hoe noemen we deze </span><span class="smiley angel"></span><span></span></div><div class="default">BobdeBlower: <span>angel</span></div><div class="default">BobdeBlower: <span></span><span class="smiley crying"></span><span></span></div><div class="default">BobdeBlower: <span></span><span class="smiley tong"></span><span></span></div><div class="default">test: <span></span><span class="smiley angel"></span><span></span></div><div class="default">BobdeBlower: <span></span><span class="smiley crying"></span><span></span></div><div class="default">BobdeBlower: <span></span><span class="smiley veryHappy"></span><span></span></div><div class="default">BobdeBlower: <span></span><span class="smiley angel"></span><span></span></div><div class="default">test: <span>hij pakt de ( a ) niet goed</span></div><div class="default">test: <span>plaatje staat niet goed</span></div><div class="default">BobdeBlower: <span>naadje</span></div><div class="default">BobdeBlower: <span></span><span class="smiley tong"></span><span></span></div><div class="default">test: <span>heb je nog veel wijzigingen? Anders stuur je me ze ff, zet ik ze live, en stuur ik jou weer een nieuw pakketje</span></div><div class="default">BobdeBlower: <span>jooo moment</span></div><div class="default">BobdeBlower: <span>hij is verstuurd geloof ik </span><span class="smiley crossSmile"></span><span></span></div><div class="default">BobdeBlower: <span></span><span class="smiley angel"></span><span></span></div><div class="default">test: <span>beter</span></div><div class="default">test: <span></span><span class="smiley thumb"></span><span></span></div><div class="default">BobdeBlower: <span>faack ik ben iets vergeten</span></div><div class="default">BobdeBlower: <span>wil jij dat ff snel doen? </span><span class="smiley tong"></span><span> haha</span></div><div class="default">BobdeBlower: <span>om de chatboxes container zit een border, wil je die ook bij de userscontainer doen?</span></div><div class="default">BobdeBlower: <span>nee? oke </span><span class="smiley crying"></span><span></span></div><div class="default">BobdeBlower: <span></span><span class="smiley crossSmile"></span><span></span></div><div class="default">test: <span>hey je had er toch ook een logo boven in?</span></div><div class="default">BobdeBlower: <span>jaa ben weer bezig met een nieuwe haha</span></div><div class="default">test: <span>aah oke oke</span></div><div class="default">BobdeBlower: <span>opzich wel grappig.. wil je screenshot zien?</span></div><div class="default">test: <span>Jaa laat maar zien </span><span class="smiley happy"></span><span></span></div><div class="default">test: <span>Eheey cool </span><span class="smiley happy"></span><span></span></div><div class="default">test: <span>ziet er wel tof uit!</span></div><div class="default">BobdeBlower: <span></span><span class="smiley veryHappy"></span><span></span></div><div class="default">BobdeBlower: <span>ik twijfel nog een beetje haha</span></div><div class="default">test: <span>gebruik jij die nieuwe chatbox knop boven aan?</span></div><div class="default">test: <span>anders haal ik hem weg</span></div><div class="default">BobdeBlower: <span>uhh ja opzich wel</span></div><div class="default">BobdeBlower: <span>had ik nog wel een vraag over</span></div><div class="default">BobdeBlower: <span>uhhh ff denken hahah</span></div><div class="default">BobdeBlower: <span></span><span class="smiley angel"></span><span></span></div><div class="default">BobdeBlower: <span>die webcambox in dit scherm moet weg </span><span class="smiley tong"></span><span> en dan alleen bij prive.. maar dan moet ik ook in de javascript kutten toch? </span><span class="smiley tong"></span><span></span></div><div class="default">test: <span>die hover over de userlijst gaan heel veel mensen niet zien trouwens.. Als een scherm slecht contrast heeft dan is het kleur verchil te klein </span><span class="smiley blink"></span><span></span></div><div class="default">test: <span>hover moet donker wezen</span></div><div class="default">BobdeBlower: <span>kutje</span></div><div class="default">BobdeBlower: <span>nah #eee maar dan </span><span class="smiley tong"></span><span></span></div><div class="default">BobdeBlower: <span>haha</span></div><div class="default">test: <span>Uhm.. Ja ik kan hem wel ff voor je weghalen.. Stuur je over 5 minuten pakketje op </span><span class="smiley happy"></span><span></span></div><div class="default">test: <span>vanaf daar heb je al mijn code er ook weer bij</span></div><div class="default">BobdeBlower: <span></span><span class="smiley thumb"></span><span></span></div><div class="default">BobdeBlower: <span>cool</span></div><div class="default">BobdeBlower: <span>kutje, dan staat t logo er ook niet in </span><span class="smiley tong"></span><span></span></div><div class="default">test: <span>nope</span></div><div class="default">BobdeBlower: <span>top</span></div><div class="default">BobdeBlower: <span></span><span class="smiley tong"></span><span></span></div><div class="default">test: <span>haha</span></div><div class="default">test: <span>zodra we via GIT gaan werken is het probleem er niet meer </span><span class="smiley blink"></span><span></span></div><div class="default">BobdeBlower: <span>Is dat zo moeilijk om te leren? </span><span class="smiley tong"></span><span></span></div><div class="default">test: <span>haha ja gezien je dagelijkse aantal zuchten, is dat moeilijk te leren ja </span><span class="smiley tong"></span><span></span></div><div class="default">BobdeBlower: <span>fack </span><span class="smiley tong"></span><span></span></div><div class="default">test: <span>opzich valt het wel mee hoor.. Maar zodra we allebij de zelfde regels hebben aangepast, moet je gaan kiezen welke regels je ''merged'</span></div><div class="default">test: <span>en dat kan soms wel pittig wezen</span></div><div class="default">test: <span>maar we gaan het gewoon proberen </span><span class="smiley blink"></span><span> Desnoods kun je eerst zo ook nog wel ff verder werken </span><span class="smiley happy"></span><span></span></div><div class="default">BobdeBlower: <span>ah okay</span></div><div class="default">BobdeBlower: <span>ik ben opzich wel stoned nu </span><span class="smiley tong"></span><span> dus ga eerst zo wel eventjes verder haha</span></div><div class="default">BobdeBlower: <span></span><span class="smiley veryHappy"></span><span></span></div><div class="default">BobdeBlower: <span>wauw ik zoek naar chat sex op google afbeeldingen, krijg ik allemaal pokemons en pony's </span><span class="smiley tong"></span><span> hahaha</span></div><div class="default">test: <span>hahaha</span></div><div class="server"><span>test has connected</span></div>
                </div>
                <div class="chatBoxInput">

                    <input type="text" placeholder="plaats een bericht..." />
                </div>
                <div style="clear:both;"></div>
            </div>
        </script>

        <script type="text/template" id="tmplVideo">
            <div class="videoBox">
                <div class="videoButtons">
                    <img src="img/mute.png" class="videoMute">
                </div>
                <video autoplay></video>
            </div>
        </script>


        <script src="js/lib/component/browser-tab.js"></script>
        <script src="js/vendor/easyrtc/easyrtc.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="js/lib/component/video.js"></script>
        <script src="js/lib/component/chat-box.js"></script>
        <script src="js/lib/main.js"></script>

    <script>
        $('#newcheckbox').click(function() {
            var chatBox = Object.create(ChatBox).init({
                toUser: 'TEST BOX'
            });

            chatBox.$el.prependTo('#chatBoxesContainer');

            chatBox.animate();
        });
    </script>
    </body>
</html>